ALTER TABLE F_CREATE_ITEM_INFO ADD COLUMN REFERENCE_ITEM TEXT AFTER LINK_LENGTH;
ALTER TABLE F_CREATE_ITEM_INFO_JNL ADD COLUMN REFERENCE_ITEM TEXT AFTER LINK_LENGTH;


ALTER TABLE F_CREATE_MENU_STATUS ADD COLUMN MENU_CREATE_TYPE_ID INT AFTER STATUS_ID;
ALTER TABLE F_CREATE_MENU_STATUS_JNL ADD COLUMN MENU_CREATE_TYPE_ID INT AFTER STATUS_ID;


-- -------------------------
-- 参照項目情報
-- -------------------------
CREATE TABLE F_MENU_REFERENCE_ITEM
(
ITEM_ID                             INT                               , -- 識別シーケンス項番
LINK_ID                             INT                               ,
DISP_SEQ                            INT                               ,
TABLE_NAME                          VARCHAR  (64)                     ,
PRI_NAME                            VARCHAR  (64)                     ,
COLUMN_NAME                         VARCHAR  (64)                     ,
ITEM_NAME                           VARCHAR  (64)                     ,
COL_GROUP_NAME                      TEXT                              ,
DESCRIPTION                         TEXT                              ,
INPUT_METHOD_ID                     INT                               ,
SENSITIVE_FLAG                      VARCHAR  (1)                      ,
MASTER_COL_FLAG                     VARCHAR  (1)                      ,
ACCESS_AUTH                         TEXT                              ,
NOTE                                VARCHAR  (4000)                   , -- 備考
DISUSE_FLAG                         VARCHAR  (1)                      , -- 廃止フラグ
LAST_UPDATE_TIMESTAMP               DATETIME(6)                       , -- 最終更新日時
LAST_UPDATE_USER                    INT                               , -- 最終更新ユーザ
PRIMARY KEY (ITEM_ID)
)ENGINE = InnoDB, CHARSET = utf8, COLLATE = utf8_bin, ROW_FORMAT=COMPRESSED ,KEY_BLOCK_SIZE=8;

CREATE TABLE F_MENU_REFERENCE_ITEM_JNL
(
JOURNAL_SEQ_NO                      INT                               , -- 履歴用シーケンス
JOURNAL_REG_DATETIME                DATETIME(6)                       , -- 履歴用変更日時
JOURNAL_ACTION_CLASS                VARCHAR  (8)                      , -- 履歴用変更種別

ITEM_ID                             INT                               , -- 識別シーケンス項番
LINK_ID                             INT                               ,
DISP_SEQ                            INT                               ,
TABLE_NAME                          VARCHAR  (64)                     ,
PRI_NAME                            VARCHAR  (64)                     ,
COLUMN_NAME                         VARCHAR  (64)                     ,
ITEM_NAME                           VARCHAR  (64)                     ,
COL_GROUP_NAME                      TEXT                              ,
DESCRIPTION                         TEXT                              ,
INPUT_METHOD_ID                     INT                               ,
SENSITIVE_FLAG                      VARCHAR  (1)                      ,
MASTER_COL_FLAG                     VARCHAR  (1)                      ,
ACCESS_AUTH                         TEXT                              ,
NOTE                                VARCHAR  (4000)                  , -- 備考
DISUSE_FLAG                         VARCHAR  (1)                     , -- 廃止フラグ
LAST_UPDATE_TIMESTAMP               DATETIME(6)                       , -- 最終更新日時
LAST_UPDATE_USER                    INT                               , -- 最終更新ユーザ
PRIMARY KEY(JOURNAL_SEQ_NO)
)ENGINE = InnoDB, CHARSET = utf8, COLLATE = utf8_bin, ROW_FORMAT=COMPRESSED ,KEY_BLOCK_SIZE=8;


CREATE OR REPLACE VIEW G_CREATE_ITEM_INFO AS 
SELECT TAB_A.CREATE_ITEM_ID,
       TAB_A.CREATE_MENU_ID,
       TAB_A.ITEM_NAME,
       TAB_A.DISP_SEQ,
       TAB_A.REQUIRED,
       TAB_A.UNIQUED,
       TAB_A.COL_GROUP_ID,
       TAB_A.INPUT_METHOD_ID,
       TAB_A.MAX_LENGTH,
       TAB_A.MULTI_MAX_LENGTH,
       TAB_A.PREG_MATCH,
       TAB_A.MULTI_PREG_MATCH,
       TAB_A.OTHER_MENU_LINK_ID,
       TAB_A.INT_MAX,
       TAB_A.INT_MIN,
       TAB_A.FLOAT_MAX,
       TAB_A.FLOAT_MIN,
       TAB_A.FLOAT_DIGIT,
       TAB_A.PW_MAX_LENGTH,
       TAB_A.UPLOAD_MAX_SIZE,
       TAB_A.LINK_LENGTH,
       TAB_A.REFERENCE_ITEM,
       TAB_A.DESCRIPTION,
       TAB_C.FULL_COL_GROUP_NAME,
       CASE
           WHEN TAB_C.FULL_COL_GROUP_NAME IS NULL THEN CONCAT(TAB_B.MENU_NAME,':',TAB_A.ITEM_NAME)
           ELSE CONCAT(TAB_B.MENU_NAME,':',TAB_C.FULL_COL_GROUP_NAME,'/',TAB_A.ITEM_NAME)
       END LINK_PULLDOWN,
       TAB_A.ACCESS_AUTH,
       TAB_A.NOTE,
       TAB_A.DISUSE_FLAG,
       TAB_A.LAST_UPDATE_TIMESTAMP,
       TAB_A.LAST_UPDATE_USER,
       TAB_B.ACCESS_AUTH AS ACCESS_AUTH_01,
       TAB_C.ACCESS_AUTH AS ACCESS_AUTH_02
FROM F_CREATE_ITEM_INFO TAB_A
LEFT JOIN F_CREATE_MENU_INFO TAB_B ON (TAB_A.CREATE_MENU_ID = TAB_B.CREATE_MENU_ID)
LEFT JOIN F_COLUMN_GROUP TAB_C ON (TAB_A.COL_GROUP_ID = TAB_C.COL_GROUP_ID)
WHERE TAB_B.VERTICAL != ""
;

CREATE OR REPLACE VIEW G_CREATE_ITEM_INFO_JNL AS 
SELECT TAB_A.JOURNAL_SEQ_NO,
       TAB_A.JOURNAL_REG_DATETIME,
       TAB_A.JOURNAL_ACTION_CLASS,
       TAB_A.CREATE_ITEM_ID,
       TAB_A.CREATE_MENU_ID,
       TAB_A.ITEM_NAME,
       TAB_A.DISP_SEQ,
       TAB_A.REQUIRED,
       TAB_A.UNIQUED,
       TAB_A.COL_GROUP_ID,
       TAB_A.INPUT_METHOD_ID,
       TAB_A.MAX_LENGTH,
       TAB_A.MULTI_MAX_LENGTH,
       TAB_A.PREG_MATCH,
       TAB_A.MULTI_PREG_MATCH,
       TAB_A.OTHER_MENU_LINK_ID,
       TAB_A.INT_MAX,
       TAB_A.INT_MIN,
       TAB_A.FLOAT_MAX,
       TAB_A.FLOAT_MIN,
       TAB_A.FLOAT_DIGIT,
       TAB_A.PW_MAX_LENGTH,
       TAB_A.UPLOAD_MAX_SIZE,
       TAB_A.LINK_LENGTH,
       TAB_A.REFERENCE_ITEM,
       TAB_A.DESCRIPTION,
       CASE
           WHEN TAB_C.FULL_COL_GROUP_NAME IS NULL THEN CONCAT(TAB_B.MENU_NAME,':',TAB_A.ITEM_NAME)
           ELSE CONCAT(TAB_B.MENU_NAME,':',TAB_C.FULL_COL_GROUP_NAME,'/',TAB_A.ITEM_NAME)
       END LINK_PULLDOWN,
       TAB_A.ACCESS_AUTH,
       TAB_A.NOTE,
       TAB_A.DISUSE_FLAG,
       TAB_A.LAST_UPDATE_TIMESTAMP,
       TAB_A.LAST_UPDATE_USER,
       TAB_B.ACCESS_AUTH AS ACCESS_AUTH_01,
       TAB_C.ACCESS_AUTH AS ACCESS_AUTH_02
FROM F_CREATE_ITEM_INFO_JNL TAB_A
LEFT JOIN F_CREATE_MENU_INFO TAB_B ON (TAB_A.CREATE_MENU_ID = TAB_B.CREATE_MENU_ID)
LEFT JOIN F_COLUMN_GROUP TAB_C ON (TAB_A.COL_GROUP_ID = TAB_C.COL_GROUP_ID)
WHERE TAB_B.VERTICAL != ""
;


-- -------------------------
-- 参照項目情報（メニュー作成用）
-- -------------------------
CREATE VIEW G_CREATE_REFERENCE_ITEM AS 
SELECT TAB_A.CREATE_ITEM_ID ITEM_ID               ,
       TAB_C.LINK_ID LINK_ID                      ,
       TAB_A.DISP_SEQ DISP_SEQ                    ,
       TAB_C.TABLE_NAME TABLE_NAME                ,
       TAB_C.PRI_NAME PRI_NAME                    ,
       CONCAT('KY_AUTO_COL_', lpad(TAB_A.CREATE_ITEM_ID, 4, '0')) COLUMN_NAME,
       TAB_A.ITEM_NAME ITEM_NAME                  ,
       TAB_D.FULL_COL_GROUP_NAME COL_GROUP_NAME   ,
       TAB_A.DESCRIPTION DESCRIPTION              ,
       TAB_A.INPUT_METHOD_ID INPUT_METHOD_ID      ,
       CASE WHEN TAB_A.INPUT_METHOD_ID = 8 THEN 2 ELSE 1 END AS SENSITIVE_FLAG,
       CASE WHEN CONCAT('KY_AUTO_COL_', lpad(TAB_A.CREATE_ITEM_ID, 4, '0')) = TAB_C.COLUMN_NAME THEN 1 ELSE '' END AS MASTER_COL_FLAG,
       TAB_A.ACCESS_AUTH                          ,
       TAB_A.NOTE                                 ,
       TAB_A.DISUSE_FLAG                          ,
       TAB_A.LAST_UPDATE_TIMESTAMP                ,
       TAB_A.LAST_UPDATE_USER                     ,
       TAB_B.ACCESS_AUTH AS ACCESS_AUTH_01        ,
       TAB_C.ACCESS_AUTH AS ACCESS_AUTH_02        ,
       TAB_D.ACCESS_AUTH AS ACCESS_AUTH_03 
FROM F_CREATE_ITEM_INFO TAB_A
LEFT JOIN F_CREATE_MENU_INFO TAB_B ON (TAB_A.CREATE_MENU_ID = TAB_B.CREATE_MENU_ID)
LEFT JOIN G_OTHER_MENU_LINK TAB_C ON (TAB_B.MENU_NAME = TAB_C.MENU_NAME)
LEFT JOIN F_COLUMN_GROUP TAB_D ON (TAB_A.COL_GROUP_ID = TAB_D.COL_GROUP_ID)
WHERE NOT TAB_A.INPUT_METHOD_ID = 7 AND TAB_B.DISUSE_FLAG='0' AND TAB_C.DISUSE_FLAG='0'
;


CREATE VIEW G_CREATE_REFERENCE_ITEM_JNL AS 
SELECT TAB_A.JOURNAL_SEQ_NO                       ,
       TAB_A.JOURNAL_REG_DATETIME                 ,
       TAB_A.JOURNAL_ACTION_CLASS                 ,
       TAB_A.CREATE_ITEM_ID ITEM_ID               ,
       TAB_C.LINK_ID LINK_ID                      ,
       TAB_A.DISP_SEQ DISP_SEQ                    ,
       TAB_C.TABLE_NAME TABLE_NAME                ,
       TAB_C.PRI_NAME PRI_NAME                    ,
       CONCAT('KY_AUTO_COL_', lpad(TAB_A.CREATE_ITEM_ID, 4, '0')) COLUMN_NAME,
       TAB_A.ITEM_NAME ITEM_NAME                  ,
       TAB_D.FULL_COL_GROUP_NAME COL_GROUP_NAME   ,
       TAB_A.DESCRIPTION DESCRIPTION              ,
       TAB_A.INPUT_METHOD_ID INPUT_METHOD_ID      ,
       CASE WHEN TAB_A.INPUT_METHOD_ID = 8 THEN 2 ELSE 1 END AS SENSITIVE_FLAG,
       CASE WHEN CONCAT('KY_AUTO_COL_', lpad(TAB_A.CREATE_ITEM_ID, 4, '0')) = TAB_C.COLUMN_NAME THEN 1 ELSE '' END AS MASTER_COL_FLAG,
       TAB_A.ACCESS_AUTH                          ,
       TAB_A.NOTE                                 ,
       TAB_A.DISUSE_FLAG                          ,
       TAB_A.LAST_UPDATE_TIMESTAMP                ,
       TAB_A.LAST_UPDATE_USER                     ,
       TAB_B.ACCESS_AUTH AS ACCESS_AUTH_01        ,
       TAB_C.ACCESS_AUTH AS ACCESS_AUTH_02        ,
       TAB_D.ACCESS_AUTH AS ACCESS_AUTH_03 
FROM F_CREATE_ITEM_INFO_JNL TAB_A
LEFT JOIN F_CREATE_MENU_INFO TAB_B ON (TAB_A.CREATE_MENU_ID = TAB_B.CREATE_MENU_ID)
LEFT JOIN G_OTHER_MENU_LINK TAB_C ON (TAB_B.MENU_NAME = TAB_C.MENU_NAME)
LEFT JOIN F_COLUMN_GROUP TAB_D ON (TAB_A.COL_GROUP_ID = TAB_D.COL_GROUP_ID)
WHERE NOT TAB_A.INPUT_METHOD_ID = 7 AND TAB_B.DISUSE_FLAG='0' AND TAB_C.DISUSE_FLAG='0'
;

-- -------------------------
-- 参照項目情報（既存メニュー/作成メニュー結合）
-- -------------------------
CREATE VIEW G_MENU_REFERENCE_ITEM AS 
SELECT TAB_A.ITEM_ID  ITEM_ID                            ,
       TAB_A.LINK_ID  LINK_ID                            ,
       TAB_A.DISP_SEQ DISP_SEQ                           ,
       TAB_A.TABLE_NAME TABLE_NAME                       ,
       TAB_A.PRI_NAME PRI_NAME                           ,
       TAB_A.COLUMN_NAME COLUMN_NAME                     ,
       TAB_A.ITEM_NAME ITEM_NAME                         ,
       TAB_A.COL_GROUP_NAME COL_GROUP_NAME               ,
       TAB_A.DESCRIPTION DESCRIPTION                     ,
       TAB_A.INPUT_METHOD_ID INPUT_METHOD_ID             ,
       TAB_A.SENSITIVE_FLAG SENSITIVE_FLAG               ,
       TAB_A.MASTER_COL_FLAG MASTER_COL_FLAG             ,
       TAB_A.ACCESS_AUTH ACCESS_AUTH                     ,
       TAB_A.NOTE NOTE                                   ,
       TAB_A.DISUSE_FLAG DISUSE_FLAG                     ,
       TAB_A.LAST_UPDATE_TIMESTAMP LAST_UPDATE_TIMESTAMP ,
       TAB_A.LAST_UPDATE_USER LAST_UPDATE_USER
FROM  F_MENU_REFERENCE_ITEM TAB_A
WHERE TAB_A.DISUSE_FLAG = '0'
UNION ALL
SELECT TAB_B.ITEM_ID  ITEM_ID                            ,
       TAB_B.LINK_ID  LINK_ID                            ,
       TAB_B.DISP_SEQ DISP_SEQ                           ,
       TAB_B.TABLE_NAME TABLE_NAME                       ,
       TAB_B.PRI_NAME PRI_NAME                           ,
       TAB_B.COLUMN_NAME COLUMN_NAME                     ,
       TAB_B.ITEM_NAME ITEM_NAME                         ,
       TAB_B.COL_GROUP_NAME COL_GROUP_NAME               ,
       TAB_B.DESCRIPTION DESCRIPTION                     ,
       TAB_B.INPUT_METHOD_ID INPUT_METHOD_ID             ,
       TAB_B.SENSITIVE_FLAG SENSITIVE_FLAG               ,
       TAB_B.MASTER_COL_FLAG MASTER_COL_FLAG             ,
       TAB_B.ACCESS_AUTH ACCESS_AUTH                     ,
       TAB_B.NOTE NOTE                                   ,
       TAB_B.DISUSE_FLAG DISUSE_FLAG                     ,
       TAB_B.LAST_UPDATE_TIMESTAMP LAST_UPDATE_TIMESTAMP ,
       TAB_B.LAST_UPDATE_USER LAST_UPDATE_USER
FROM G_CREATE_REFERENCE_ITEM TAB_B
WHERE TAB_B.DISUSE_FLAG = '0'
;


CREATE VIEW G_MENU_REFERENCE_ITEM_JNL AS 
SELECT TAB_A.JOURNAL_SEQ_NO                              ,
       TAB_A.JOURNAL_REG_DATETIME                        ,
       TAB_A.JOURNAL_ACTION_CLASS                        ,
       TAB_A.ITEM_ID  ITEM_ID                            ,
       TAB_A.LINK_ID  LINK_ID                            ,
       TAB_A.DISP_SEQ DISP_SEQ                           ,
       TAB_A.TABLE_NAME TABLE_NAME                       ,
       TAB_A.PRI_NAME PRI_NAME                           ,
       TAB_A.COLUMN_NAME COLUMN_NAME                     ,
       TAB_A.ITEM_NAME ITEM_NAME                         ,
       TAB_A.COL_GROUP_NAME COL_GROUP_NAME               ,
       TAB_A.DESCRIPTION DESCRIPTION                     ,
       TAB_A.INPUT_METHOD_ID INPUT_METHOD_ID             ,
       TAB_A.SENSITIVE_FLAG SENSITIVE_FLAG               ,
       TAB_A.MASTER_COL_FLAG MASTER_COL_FLAG             ,
       TAB_A.ACCESS_AUTH ACCESS_AUTH                     ,
       TAB_A.NOTE NOTE                                   ,
       TAB_A.DISUSE_FLAG DISUSE_FLAG                     ,
       TAB_A.LAST_UPDATE_TIMESTAMP LAST_UPDATE_TIMESTAMP ,
       TAB_A.LAST_UPDATE_USER LAST_UPDATE_USER
FROM  F_MENU_REFERENCE_ITEM_JNL TAB_A
WHERE TAB_A.DISUSE_FLAG = '0'
UNION ALL
SELECT TAB_B.JOURNAL_SEQ_NO                              ,
       TAB_B.JOURNAL_REG_DATETIME                        ,
       TAB_B.JOURNAL_ACTION_CLASS                        ,
       TAB_B.ITEM_ID  ITEM_ID                            ,
       TAB_B.LINK_ID  LINK_ID                            ,
       TAB_B.DISP_SEQ DISP_SEQ                           ,
       TAB_B.TABLE_NAME TABLE_NAME                       ,
       TAB_B.PRI_NAME PRI_NAME                           ,
       TAB_B.COLUMN_NAME COLUMN_NAME                     ,
       TAB_B.ITEM_NAME ITEM_NAME                         ,
       TAB_B.COL_GROUP_NAME COL_GROUP_NAME               ,
       TAB_B.DESCRIPTION DESCRIPTION                     ,
       TAB_B.INPUT_METHOD_ID INPUT_METHOD_ID             ,
       TAB_B.SENSITIVE_FLAG SENSITIVE_FLAG               ,
       TAB_B.MASTER_COL_FLAG MASTER_COL_FLAG             ,
       TAB_B.ACCESS_AUTH ACCESS_AUTH                     ,
       TAB_B.NOTE NOTE                                   ,
       TAB_B.DISUSE_FLAG DISUSE_FLAG                     ,
       TAB_B.LAST_UPDATE_TIMESTAMP LAST_UPDATE_TIMESTAMP ,
       TAB_B.LAST_UPDATE_USER LAST_UPDATE_USER
FROM G_CREATE_REFERENCE_ITEM_JNL TAB_B
WHERE TAB_B.DISUSE_FLAG = '0'
;

-- *****************************************************************************
-- *** ***** Contrast Tables                                      ***
-- *****************************************************************************
-- -------------------------
-- 比較定義情報
-- -------------------------
CREATE TABLE A_CONTRAST_LIST
(
CONTRAST_LIST_ID                    INT                               , -- 識別シーケンス項番
CONTRAST_NAME                       TEXT                              ,
CONTRAST_MENU_ID_1                  INT                               ,
CONTRAST_MENU_ID_2                  INT                               ,
ALL_MATCH_FLG                       INT                               ,
ACCESS_AUTH                         TEXT                              ,
NOTE                                VARCHAR  (4000)                   , -- 備考
DISUSE_FLAG                         VARCHAR  (1)                      , -- 廃止フラグ
LAST_UPDATE_TIMESTAMP               DATETIME(6)                       , -- 最終更新日時
LAST_UPDATE_USER                    INT                               , -- 最終更新ユーザ
PRIMARY KEY (CONTRAST_LIST_ID)
)ENGINE = InnoDB, CHARSET = utf8, COLLATE = utf8_bin, ROW_FORMAT=COMPRESSED ,KEY_BLOCK_SIZE=8;

CREATE TABLE A_CONTRAST_LIST_JNL
(
JOURNAL_SEQ_NO                      INT                               , -- 履歴用シーケンス
JOURNAL_REG_DATETIME                DATETIME(6)                       , -- 履歴用変更日時
JOURNAL_ACTION_CLASS                VARCHAR  (8)                      , -- 履歴用変更種別

CONTRAST_LIST_ID                    INT                               , -- 識別シーケンス項番
CONTRAST_NAME                       TEXT                              ,
CONTRAST_MENU_ID_1                  INT                               ,
CONTRAST_MENU_ID_2                  INT                               ,
ALL_MATCH_FLG                       INT                               ,
ACCESS_AUTH                         TEXT                              ,
NOTE                                VARCHAR  (4000)                   , -- 備考
DISUSE_FLAG                         VARCHAR  (1)                      , -- 廃止フラグ
LAST_UPDATE_TIMESTAMP               DATETIME(6)                       , -- 最終更新日時
LAST_UPDATE_USER                    INT                               , -- 最終更新ユーザ
PRIMARY KEY(JOURNAL_SEQ_NO)
)ENGINE = InnoDB, CHARSET = utf8, COLLATE = utf8_bin, ROW_FORMAT=COMPRESSED ,KEY_BLOCK_SIZE=8;

-- -------------------------
-- 比較定義詳細
-- -------------------------
CREATE TABLE A_CONTRAST_DETAIL
(
CONTRAST_DETAIL_ID                  INT                               , -- 識別シーケンス項番
CONTRAST_LIST_ID                    INT                               ,
CONTRAST_COL_TITLE                  TEXT                              ,
CONTRAST_COL_ID_1                   INT                               ,
CONTRAST_COL_ID_2                   INT                               ,
DISP_SEQ                            INT                               ,
ACCESS_AUTH                         TEXT                              ,
NOTE                                VARCHAR  (4000)                   , -- 備考
DISUSE_FLAG                         VARCHAR  (1)                      , -- 廃止フラグ
LAST_UPDATE_TIMESTAMP               DATETIME(6)                       , -- 最終更新日時
LAST_UPDATE_USER                    INT                               , -- 最終更新ユーザ
PRIMARY KEY (CONTRAST_DETAIL_ID)
)ENGINE = InnoDB, CHARSET = utf8, COLLATE = utf8_bin, ROW_FORMAT=COMPRESSED ,KEY_BLOCK_SIZE=8;

CREATE TABLE A_CONTRAST_DETAIL_JNL
(
JOURNAL_SEQ_NO                      INT                               , -- 履歴用シーケンス
JOURNAL_REG_DATETIME                DATETIME(6)                       , -- 履歴用変更日時
JOURNAL_ACTION_CLASS                VARCHAR  (8)                      , -- 履歴用変更種別

CONTRAST_DETAIL_ID                  INT                               , -- 識別シーケンス項番
CONTRAST_LIST_ID                    INT                               ,
CONTRAST_COL_TITLE                  TEXT                              ,
CONTRAST_COL_ID_1                   INT                               ,
CONTRAST_COL_ID_2                   INT                               ,
DISP_SEQ                            INT                               ,
ACCESS_AUTH                         TEXT                              ,
NOTE                                VARCHAR  (4000)                   , -- 備考
DISUSE_FLAG                         VARCHAR  (1)                      , -- 廃止フラグ
LAST_UPDATE_TIMESTAMP               DATETIME(6)                       , -- 最終更新日時
LAST_UPDATE_USER                    INT                               , -- 最終更新ユーザ
PRIMARY KEY(JOURNAL_SEQ_NO)
)ENGINE = InnoDB, CHARSET = utf8, COLLATE = utf8_bin, ROW_FORMAT=COMPRESSED ,KEY_BLOCK_SIZE=8;

-- *****************************************************************************
-- *** ***** Contrast View                                      ***
-- *****************************************************************************
-- -------------------------
-- 比較定義情報「比較定義名:対象メニュー1/2」(プルダウン用)
-- -------------------------
CREATE VIEW D_CONTRAST_LIST AS 
SELECT 
    TAB_A.* ,
    concat( TAB_A.CONTRAST_NAME ,' [ ' ,TAB_A.CONTRAST_MENU_ID_1 ,':', TAB_B.MENU_NAME ,'-', TAB_A.CONTRAST_MENU_ID_2 ,':', TAB_C.MENU_NAME ,' ] ') AS PULLDOWN 
FROM A_CONTRAST_LIST TAB_A
LEFT JOIN A_MENU_LIST TAB_B ON ( TAB_B.MENU_ID = TAB_A.CONTRAST_MENU_ID_1 )
LEFT JOIN A_MENU_LIST TAB_C ON ( TAB_C.MENU_ID = TAB_A.CONTRAST_MENU_ID_2 )
WHERE
    TAB_A.ALL_MATCH_FLG IS NULL AND
    TAB_A.DISUSE_FLAG = '0' AND
    TAB_B.DISUSE_FLAG = '0'
;
CREATE VIEW D_CONTRAST_LIST_JNL AS 
SELECT 
    TAB_A.*,
    concat( TAB_A.CONTRAST_NAME ,' [ ' ,TAB_A.CONTRAST_MENU_ID_1 ,':', TAB_B.MENU_NAME ,'-', TAB_A.CONTRAST_MENU_ID_2 ,':', TAB_C.MENU_NAME ,' ] ') AS PULLDOWN 
FROM A_CONTRAST_LIST_JNL TAB_A
LEFT JOIN A_MENU_LIST TAB_B ON ( TAB_B.MENU_ID = TAB_A.CONTRAST_MENU_ID_1 )
LEFT JOIN A_MENU_LIST TAB_C ON ( TAB_C.MENU_ID = TAB_A.CONTRAST_MENU_ID_2 )
WHERE
    TAB_A.ALL_MATCH_FLG IS NULL AND
    TAB_A.DISUSE_FLAG = '0' AND
    TAB_B.DISUSE_FLAG = '0'
;
-- -------------------------
-- 比較定義詳細
-- -------------------------
CREATE VIEW D_CONTRAST_DETAIL AS 
SELECT 
    TAB_A.* ,
    TAB_A.CONTRAST_COL_ID_1 AS REST_CONTRAST_COL_ID_1,
    TAB_A.CONTRAST_COL_ID_2 AS REST_CONTRAST_COL_ID_2
FROM
    A_CONTRAST_DETAIL TAB_A 
;

CREATE VIEW D_CONTRAST_DETAIL_JNL AS 
SELECT 
    TAB_A.* ,
    TAB_A.CONTRAST_COL_ID_1 AS REST_CONTRAST_COL_ID_1,
    TAB_A.CONTRAST_COL_ID_2 AS REST_CONTRAST_COL_ID_2
FROM
    A_CONTRAST_DETAIL_JNL TAB_A
;

-- -------------------------
-- 比較定義詳細項目参照情報「メニューグループ:メニュー:項目」(プルダウン用)
-- -------------------------
CREATE VIEW D_CMDB_MG_MU_COL_LIST_CONTRAST AS 
SELECT
    TAB_A.*                 , 
    CONCAT(TAB_D.MENU_GROUP_ID,':',TAB_D.MENU_GROUP_NAME,':',TAB_A.MENU_ID,':',TAB_C.MENU_NAME,':',TAB_A.COLUMN_LIST_ID,':',TAB_A.COL_TITLE) MENU_COL_TITLE_PULLDOWN,
    TAB_B.SHEET_TYPE                     ,
    TAB_B.ACCESS_AUTH AS ACCESS_AUTH_01  ,
    TAB_C.ACCESS_AUTH AS ACCESS_AUTH_02  ,
    TAB_D.ACCESS_AUTH AS ACCESS_AUTH_03
FROM B_CMDB_MENU_COLUMN TAB_A
    LEFT JOIN B_CMDB_MENU_LIST       TAB_B ON (TAB_A.MENU_ID       = TAB_B.MENU_ID)
    LEFT JOIN A_MENU_LIST            TAB_C ON (TAB_A.MENU_ID       = TAB_C.MENU_ID)
    LEFT JOIN A_MENU_GROUP_LIST      TAB_D ON (TAB_C.MENU_GROUP_ID = TAB_D.MENU_GROUP_ID)
WHERE
    TAB_A.COL_CLASS   <>  'PasswordColumn' AND 
    TAB_A.DISUSE_FLAG = '0' AND
    TAB_B.DISUSE_FLAG = '0' AND
    TAB_C.DISUSE_FLAG = '0' AND
    TAB_D.DISUSE_FLAG = '0';

CREATE VIEW D_CMDB_MG_MU_COL_LIST_CONTRAST_JNL AS 
SELECT 
    TAB_A.*                 , 
    CONCAT(TAB_D.MENU_GROUP_ID,':',TAB_D.MENU_GROUP_NAME,':',TAB_A.MENU_ID,':',TAB_C.MENU_NAME,':',TAB_A.COLUMN_LIST_ID,':',TAB_A.COL_TITLE) MENU_COL_TITLE_PULLDOWN,
    TAB_B.SHEET_TYPE                     ,
    TAB_B.ACCESS_AUTH AS ACCESS_AUTH_01  ,
    TAB_C.ACCESS_AUTH AS ACCESS_AUTH_02  ,
    TAB_D.ACCESS_AUTH AS ACCESS_AUTH_03
FROM B_CMDB_MENU_COLUMN_JNL TAB_A
    LEFT JOIN B_CMDB_MENU_LIST           TAB_B ON (TAB_A.MENU_ID       = TAB_B.MENU_ID)
    LEFT JOIN A_MENU_LIST                TAB_C ON (TAB_A.MENU_ID       = TAB_C.MENU_ID)
    LEFT JOIN A_MENU_GROUP_LIST          TAB_D ON (TAB_C.MENU_GROUP_ID = TAB_D.MENU_GROUP_ID)
WHERE
   TAB_A.COL_CLASS   <>  'PasswordColumn' AND 
   TAB_A.DISUSE_FLAG = '0' AND
   TAB_B.DISUSE_FLAG = '0' AND
   TAB_C.DISUSE_FLAG = '0' AND
   TAB_D.DISUSE_FLAG = '0';

-- -------------------------------------------------------
-- 比較定義メニュー参照情報「メニューグループ:メニュー」(プルダウン用)
-- -------------------------------------------------------
CREATE VIEW D_CMDB_MENU_LIST_CONTRAST AS
SELECT
 *
FROM D_CMDB_MENU_LIST TAB_A
WHERE (SHEET_TYPE IS NULL OR SHEET_TYPE = 1 OR SHEET_TYPE = 4)
;

CREATE VIEW D_CMDB_MENU_LIST_CONTRAST_JNL AS
SELECT
 *
FROM D_CMDB_MENU_LIST_JNL TAB_A
WHERE (SHEET_TYPE IS NULL OR SHEET_TYPE = 1 OR SHEET_TYPE = 4)
;

UPDATE A_MENU_LIST SET NOTE='' WHERE MENU_ID IN (2100160001,2100160002,2100160003,2100160004,2100160005);
UPDATE A_MENU_LIST_JNL SET NOTE='' WHERE MENU_ID IN (2100160001,2100160002,2100160003,2100160004,2100160005);

UPDATE A_MENU_LIST SET MENU_NAME='メニュー定義・作成' WHERE MENU_ID IN (2100160011);
UPDATE A_MENU_LIST_JNL SET MENU_NAME='メニュー定義・作成' WHERE MENU_ID IN (2100160011);

