ALTER TABLE B_TERRAFORM_VARS_ASSIGN ADD COLUMN ASSIGN_SEQ INT AFTER VARS_ENTRY;
ALTER TABLE B_TERRAFORM_VARS_ASSIGN ADD COLUMN MEMBER_VARS INT AFTER ASSIGN_SEQ;
ALTER TABLE B_TERRAFORM_VARS_ASSIGN_JNL ADD COLUMN ASSIGN_SEQ INT AFTER VARS_ENTRY;
ALTER TABLE B_TERRAFORM_VARS_ASSIGN_JNL ADD COLUMN MEMBER_VARS INT AFTER ASSIGN_SEQ;


ALTER TABLE B_TERRAFORM_VAL_ASSIGN ADD COLUMN KEY_ASSIGN_SEQ INT AFTER KEY_VARS_LINK_ID;
ALTER TABLE B_TERRAFORM_VAL_ASSIGN ADD COLUMN KEY_MEMBER_VARS INT AFTER KEY_ASSIGN_SEQ;
ALTER TABLE B_TERRAFORM_VAL_ASSIGN ADD COLUMN VAL_ASSIGN_SEQ INT AFTER KEY_MEMBER_VARS;
ALTER TABLE B_TERRAFORM_VAL_ASSIGN ADD COLUMN VAL_MEMBER_VARS INT AFTER VAL_ASSIGN_SEQ;
ALTER TABLE B_TERRAFORM_VAL_ASSIGN ADD COLUMN VAL_VARS_HCL_FLAG VARCHAR(1) AFTER HCL_FLAG;
ALTER TABLE B_TERRAFORM_VAL_ASSIGN ADD COLUMN KEY_VARS_HCL_FLAG VARCHAR(1) AFTER VAL_VARS_HCL_FLAG;
ALTER TABLE B_TERRAFORM_VAL_ASSIGN_JNL ADD COLUMN KEY_ASSIGN_SEQ INT AFTER KEY_VARS_LINK_ID;
ALTER TABLE B_TERRAFORM_VAL_ASSIGN_JNL ADD COLUMN KEY_MEMBER_VARS INT AFTER KEY_ASSIGN_SEQ;
ALTER TABLE B_TERRAFORM_VAL_ASSIGN_JNL ADD COLUMN VAL_ASSIGN_SEQ INT AFTER KEY_MEMBER_VARS;
ALTER TABLE B_TERRAFORM_VAL_ASSIGN_JNL ADD COLUMN VAL_MEMBER_VARS INT AFTER VAL_ASSIGN_SEQ;
ALTER TABLE B_TERRAFORM_VAL_ASSIGN_JNL ADD COLUMN VAL_VARS_HCL_FLAG VARCHAR(1) AFTER HCL_FLAG;
ALTER TABLE B_TERRAFORM_VAL_ASSIGN_JNL ADD COLUMN KEY_VARS_HCL_FLAG VARCHAR(1) AFTER VAL_VARS_HCL_FLAG;

UPDATE B_TERRAFORM_VAL_ASSIGN SET HCL_FLAG=NULL WHERE COL_TYPE=2; 
UPDATE B_TERRAFORM_VAL_ASSIGN_JNL SET HCL_FLAG=NULL WHERE COL_TYPE=2; 


ALTER TABLE B_TERRAFORM_MODULE_VARS_LINK ADD COLUMN TYPE_ID INT AFTER VARS_DESCRIPTION;
ALTER TABLE B_TERRAFORM_MODULE_VARS_LINK ADD COLUMN VARS_VALUE TEXT AFTER TYPE_ID;
ALTER TABLE B_TERRAFORM_MODULE_VARS_LINK_JNL ADD COLUMN TYPE_ID INT AFTER VARS_DESCRIPTION;
ALTER TABLE B_TERRAFORM_MODULE_VARS_LINK_JNL ADD COLUMN VARS_VALUE TEXT AFTER TYPE_ID;


--変数タイプ一覧
CREATE TABLE B_TERRAFORM_TYPES_MASTER
(
TYPE_ID INT                                                         , -- タイプID
TYPE_NAME TEXT                                                      , -- タイプ名
MEMBER_VARS_FLAG INT                                                , -- メンバー変数の入力有(1)/無(0))
ASSIGN_SEQ_FLAG INT                                                 , -- 代入順序の入力有(1)/無(0)                                            
ENCODE_FLAG INT                                                     , -- (1)/無(0)
DISP_SEQ INT                                                        , -- 表示順序
ACCESS_AUTH TEXT                                                    ,
NOTE VARCHAR (4000)                                                 , -- 備考
DISUSE_FLAG VARCHAR (1)                                             , -- 廃止フラグ
LAST_UPDATE_TIMESTAMP DATETIME(6)                                   , -- 最終更新日時
LAST_UPDATE_USER INT                                                , -- 最終更新ユーザ
PRIMARY KEY (TYPE_ID)
)ENGINE = InnoDB, CHARSET = utf8, COLLATE = utf8_bin, ROW_FORMAT=COMPRESSED ,KEY_BLOCK_SIZE=8;
-- 更新系テーブル作成----

-- ----更新系テーブル作成
--メンバー変数管理
CREATE TABLE B_TERRAFORM_VAR_MEMBER
(
CHILD_MEMBER_VARS_ID              INT                              , -- メンバー変数のID
PARENT_VARS_ID                    INT                              , -- 親変数(Module変数紐付管理)ID
PARENT_MEMBER_VARS_ID             INT                              , -- 親メンバー変数のID
CHILD_MEMBER_VARS_NEST            TEXT                             , -- メンバー変数のキー(フル)
CHILD_MEMBER_VARS_KEY             TEXT                             , -- メンバー変数のキー
CHILD_VARS_TYPE_ID                INT                              , -- 子メンバ変数のタイプID
ARRAY_NEST_LEVEL                  INT                              , -- 子メンバ変数の階層
ASSIGN_SEQ                        INT                              , -- 代入順序
CHILD_MEMBER_VARS_VALUE           TEXT                             , -- デフォルト値
DISP_SEQ                          INT                              , -- 表示順序
ACCESS_AUTH                       TEXT                             ,
NOTE                              VARCHAR (4000)                   , -- 備考
DISUSE_FLAG                       VARCHAR (1)                      , -- 廃止フラグ
LAST_UPDATE_TIMESTAMP             DATETIME(6)                      , -- 最終更新日時
LAST_UPDATE_USER                  INT                              , -- 最終更新ユーザ
PRIMARY KEY(CHILD_MEMBER_VARS_ID)
)ENGINE = InnoDB, CHARSET = utf8, COLLATE = utf8_bin, ROW_FORMAT=COMPRESSED ,KEY_BLOCK_SIZE=8;
-- 更新系テーブル作成----

-- ----履歴系テーブル作成
--メンバー変数管理(履歴)
CREATE TABLE B_TERRAFORM_VAR_MEMBER_JNL
(
JOURNAL_SEQ_NO                    INT                              , -- 履歴用シーケンス
JOURNAL_REG_DATETIME              DATETIME(6)                      , -- 履歴用変更日時
JOURNAL_ACTION_CLASS              VARCHAR (8)                      , -- 履歴用変更種別
CHILD_MEMBER_VARS_ID              INT                              , -- メンバー変数のID
PARENT_VARS_ID                    INT                              , -- 親変数(Module変数紐付管理)ID
PARENT_MEMBER_VARS_ID             INT                              , -- 親メンバー変数のID
CHILD_MEMBER_VARS_NEST            TEXT                             , -- メンバー変数のキー(フル)
CHILD_MEMBER_VARS_KEY             TEXT                             , -- メンバー変数のキー
CHILD_VARS_TYPE_ID                INT                              , -- 子メンバ変数のタイプID
ARRAY_NEST_LEVEL                  INT                              , -- 子メンバ変数の階層
ASSIGN_SEQ                        INT                              , -- 代入順序
CHILD_MEMBER_VARS_VALUE           TEXT                             , -- デフォルト値
DISP_SEQ                          INT                              , -- 表示順序
ACCESS_AUTH                       TEXT                             ,
NOTE                              VARCHAR (4000)                   , -- 備考
DISUSE_FLAG                       VARCHAR (1)                      , -- 廃止フラグ
LAST_UPDATE_TIMESTAMP             DATETIME(6)                      , -- 最終更新日時
LAST_UPDATE_USER                  INT                              , -- 最終更新ユーザ
PRIMARY KEY(JOURNAL_SEQ_NO)
)ENGINE = InnoDB, CHARSET = utf8, COLLATE = utf8_bin, ROW_FORMAT=COMPRESSED ,KEY_BLOCK_SIZE=8;
-- 履歴系テーブル作成----

-- ----更新系テーブル作成
--変数ネスト管理
CREATE TABLE B_TERRAFORM_LRL_MAX_MEMBER_COL
(
MAX_COL_SEQ_ID                    INT                              , -- 項番
VARS_ID                           INT                              , -- 変数ID
MEMBER_VARS_ID                    INT                              , -- メンバー変数ID
MAX_COL_SEQ                       INT                              , -- 最大繰り返し数
DISP_SEQ                          INT                              , -- 表示順序
ACCESS_AUTH                       TEXT                             ,
NOTE                              VARCHAR (4000)                   , -- 備考
DISUSE_FLAG                       VARCHAR (1)                      , -- 廃止フラグ
LAST_UPDATE_TIMESTAMP             DATETIME(6)                      , -- 最終更新日時
LAST_UPDATE_USER                  INT                              , -- 最終更新ユーザ
PRIMARY KEY(MAX_COL_SEQ_ID)
)ENGINE = InnoDB, CHARSET = utf8, COLLATE = utf8_bin, ROW_FORMAT=COMPRESSED ,KEY_BLOCK_SIZE=8;
-- 更新系テーブル作成----

-- ----履歴系テーブル作成
--変数ネスト管理(履歴)
CREATE TABLE B_TERRAFORM_LRL_MAX_MEMBER_COL_JNL
(
JOURNAL_SEQ_NO                    INT                              , -- 履歴用シーケンス
JOURNAL_REG_DATETIME              DATETIME(6)                      , -- 履歴用変更日時
JOURNAL_ACTION_CLASS              VARCHAR (8)                      , -- 履歴用変更種別
MAX_COL_SEQ_ID                    INT                              , -- 項番
VARS_ID                           INT                              , -- 変数ID
MEMBER_VARS_ID                    INT                              , -- メンバー変数ID
MAX_COL_SEQ                       INT                              , -- 最大繰り返し数
DISP_SEQ                          INT                              , -- 表示順序
ACCESS_AUTH                       TEXT                             ,
NOTE                              VARCHAR (4000)                   , -- 備考
DISUSE_FLAG                       VARCHAR (1)                      , -- 廃止フラグ
LAST_UPDATE_TIMESTAMP             DATETIME(6)                      , -- 最終更新日時
LAST_UPDATE_USER                  INT                              , -- 最終更新ユーザ
PRIMARY KEY(JOURNAL_SEQ_NO)
)ENGINE = InnoDB, CHARSET = utf8, COLLATE = utf8_bin, ROW_FORMAT=COMPRESSED ,KEY_BLOCK_SIZE=8;
-- 履歴系テーブル作成----


--代入値管理 VIEW
CREATE OR REPLACE VIEW D_TERRAFORM_VARS_ASSIGN AS
SELECT
  TAB_A.*,
  TAB_B.MODULE_PTN_LINK_ID            VARS_PTN_LINK_ID,
  TAB_B.MODULE_PTN_LINK_ID            REST_MODULE_VARS_LINK_ID,
  TAB_A.MEMBER_VARS                   REST_MEMBER_VARS
FROM
  B_TERRAFORM_VARS_ASSIGN TAB_A
LEFT JOIN
  D_TERRAFORM_MODULE_PTN_VARS_LINK_2 TAB_B ON (TAB_A.PATTERN_ID = TAB_B.PATTERN_ID AND TAB_A.MODULE_VARS_LINK_ID = TAB_B.MODULE_VARS_LINK_ID )
;

CREATE OR REPLACE VIEW D_TERRAFORM_VARS_ASSIGN_JNL AS
SELECT
  TAB_A.*,
  TAB_B.MODULE_PTN_LINK_ID            VARS_PTN_LINK_ID,
  TAB_B.MODULE_PTN_LINK_ID            REST_MODULE_VARS_LINK_ID,
  TAB_A.MEMBER_VARS                   REST_MEMBER_VARS
FROM
  B_TERRAFORM_VARS_ASSIGN_JNL TAB_A
LEFT JOIN
  D_TERRAFORM_MODULE_PTN_VARS_LINK_2 TAB_B ON (TAB_A.PATTERN_ID = TAB_B.PATTERN_ID AND TAB_A.MODULE_VARS_LINK_ID = TAB_B.MODULE_VARS_LINK_ID )
;

--代入値自動登録設定メニュー用　VIEW
CREATE OR REPLACE VIEW D_TERRAFORM_VAL_ASSIGN AS 
SELECT
        TAB_A.COLUMN_ID                      , -- 識別シーケンス
        TAB_A.MENU_ID                        , -- メニューID
        TAB_A.COLUMN_LIST_ID                 , -- CMDB処理対象メニューカラム一覧の識別シーケンス
        TAB_A.COL_TYPE                       , -- カラムタイプ　1/空白:Value型　2:Key-Value型　
        TAB_A.PATTERN_ID                     , -- 作業パターンID
        TAB_A.VAL_VARS_LINK_ID               , -- Value値　Module変数紐付
        TAB_A.KEY_VARS_LINK_ID               , -- Key値　Module変数紐付
        TAB_A.KEY_ASSIGN_SEQ                 , -- Keyの代入順序
        TAB_A.KEY_MEMBER_VARS                , -- Keyのメンバ変数
        TAB_A.VAL_ASSIGN_SEQ                 , -- Valueの代入順序
        TAB_A.VAL_MEMBER_VARS                , -- Valueのメンバ変数
        TAB_A.VAL_VARS_PTN_LINK_ID           , -- Value値 作業パターン+変数名(作業パターン変数紐付)
        TAB_A.KEY_VARS_PTN_LINK_ID           , -- Key値 作業パターン+変数名(作業パターン変数紐付)
        TAB_A.HCL_FLAG                       , -- HCL設定
        TAB_A.VAL_VARS_HCL_FLAG              , -- Value値 HCL設定
        TAB_A.KEY_VARS_HCL_FLAG              , -- Key値 HCL設定
        TAB_A.NULL_DATA_HANDLING_FLG         , -- Null値の連携
        TAB_B.MENU_GROUP_ID                  ,
        TAB_B.MENU_GROUP_ID     MENU_GROUP_ID_CLONE,
        TAB_C.MENU_GROUP_NAME                ,
        TAB_A.MENU_ID           MENU_ID_CLONE,
        TAB_A.MENU_ID           MENU_ID_CLONE_02,
        TAB_B.MENU_NAME                      ,
        TAB_A.COLUMN_LIST_ID    REST_COLUMN_LIST_ID,      -- REST/EXCEL/CSV用　CMDB処理対象メニューグループ+メニュー+カラム一覧の識別シーケンス
        TAB_A.VAL_VARS_PTN_LINK_ID REST_VAL_VARS_LINK_ID, -- REST/EXCEL/CSV用　Value値　作業パターン+変数名(作業パターン変数紐付)
        TAB_A.VAL_MEMBER_VARS       REST_VAL_MEMBER_VARS, -- REST/EXCEL/CSV用　Value値　変数名+メンバー変数
        TAB_A.KEY_VARS_PTN_LINK_ID REST_KEY_VARS_LINK_ID, -- REST/EXCEL/CSV用　Key値　作業パターン+変数名(作業パターン変数紐付)
        TAB_A.KEY_MEMBER_VARS       REST_KEY_MEMBER_VARS, -- REST/EXCEL/CSV用　Key値　変数名+メンバー変数
        TAB_A.DISP_SEQ                       ,
        TAB_A.ACCESS_AUTH                    ,
        TAB_A.NOTE                           ,
        TAB_A.DISUSE_FLAG                    ,
        TAB_A.LAST_UPDATE_TIMESTAMP          ,
        TAB_A.LAST_UPDATE_USER 
FROM (
        SELECT
          c1.*,
          CASE WHEN c1.COL_TYPE = 3 THEN m1.MODULE_PTN_LINK_ID
            WHEN c1.COL_TYPE = 1 THEN m1.MODULE_PTN_LINK_ID
            ELSE NULL
          END AS VAL_VARS_PTN_LINK_ID,
          CASE WHEN c1.COL_TYPE = 3 THEN m2.MODULE_PTN_LINK_ID
            WHEN c1.COL_TYPE = 2 THEN m2.MODULE_PTN_LINK_ID
            ELSE NULL
          END AS KEY_VARS_PTN_LINK_ID
        FROM B_TERRAFORM_VAL_ASSIGN AS c1
        LEFT JOIN D_TERRAFORM_MODULE_PTN_VARS_LINK_2 AS m1
          ON c1.PATTERN_ID = m1.PATTERN_ID AND c1.VAL_VARS_LINK_ID = m1.MODULE_VARS_LINK_ID
        LEFT JOIN D_TERRAFORM_MODULE_PTN_VARS_LINK_2 AS m2
          ON c1.PATTERN_ID = m2.PATTERN_ID AND c1.KEY_VARS_LINK_ID = m2.MODULE_VARS_LINK_ID
        ORDER BY c1.COLUMN_ID
) AS TAB_A
LEFT JOIN A_MENU_LIST TAB_B ON (TAB_A.MENU_ID = TAB_B.MENU_ID)
LEFT JOIN A_MENU_GROUP_LIST TAB_C ON (TAB_B.MENU_GROUP_ID = TAB_C.MENU_GROUP_ID)
;


CREATE OR REPLACE VIEW D_TERRAFORM_VAL_ASSIGN_JNL AS 
SELECT
        TAB_A.JOURNAL_SEQ_NO                 ,
        TAB_A.JOURNAL_REG_DATETIME           ,
        TAB_A.JOURNAL_ACTION_CLASS           ,
        TAB_A.COLUMN_ID                      , -- 識別シーケンス
        TAB_A.MENU_ID                        , -- メニューID
        TAB_A.COLUMN_LIST_ID                 , -- CMDB処理対象メニューカラム一覧の識別シーケンス
        TAB_A.COL_TYPE                       , -- カラムタイプ　1/空白:Value型　2:Key-Value型　
        TAB_A.PATTERN_ID                     , -- 作業パターンID
        TAB_A.VAL_VARS_LINK_ID               , -- Value値　Module変数紐付
        TAB_A.KEY_VARS_LINK_ID               , -- Key値　Module変数紐付
        TAB_A.KEY_ASSIGN_SEQ                 , -- Keyの代入順序
        TAB_A.KEY_MEMBER_VARS                , -- Keyのメンバ変数
        TAB_A.VAL_ASSIGN_SEQ                 , -- Valueの代入順序
        TAB_A.VAL_MEMBER_VARS                , -- Valueのメンバ変数
        TAB_A.VAL_VARS_PTN_LINK_ID           , -- Value値 作業パターン+変数名(作業パターン変数紐付)
        TAB_A.KEY_VARS_PTN_LINK_ID           , -- Key値 作業パターン+変数名(作業パターン変数紐付)
        TAB_A.HCL_FLAG                       , -- HCL設定
        TAB_A.VAL_VARS_HCL_FLAG              , -- Value値 HCL設定
        TAB_A.KEY_VARS_HCL_FLAG              , -- Key値 HCL設定
        TAB_A.NULL_DATA_HANDLING_FLG         , -- Null値の連携
        TAB_B.MENU_GROUP_ID                  ,
        TAB_B.MENU_GROUP_ID     MENU_GROUP_ID_CLONE,
        TAB_C.MENU_GROUP_NAME                ,
        TAB_A.MENU_ID           MENU_ID_CLONE,
        TAB_A.MENU_ID           MENU_ID_CLONE_02,
        TAB_B.MENU_NAME                      ,
        TAB_A.COLUMN_LIST_ID    REST_COLUMN_LIST_ID,      -- REST/EXCEL/CSV用　CMDB処理対象メニューグループ+メニュー+カラム一覧の識別シーケンス
        TAB_A.VAL_VARS_PTN_LINK_ID REST_VAL_VARS_LINK_ID, -- REST/EXCEL/CSV用　Value値　作業パターン+変数名(作業パターン変数紐付)
        TAB_A.VAL_MEMBER_VARS       REST_VAL_MEMBER_VARS, -- REST/EXCEL/CSV用　Value値　変数名+メンバー変数
        TAB_A.KEY_VARS_PTN_LINK_ID REST_KEY_VARS_LINK_ID, -- REST/EXCEL/CSV用　Key値　作業パターン+変数名(作業パターン変数紐付)
        TAB_A.KEY_MEMBER_VARS       REST_KEY_MEMBER_VARS, -- REST/EXCEL/CSV用　Key値　変数名+メンバー変数
        TAB_A.DISP_SEQ                       ,
        TAB_A.ACCESS_AUTH                    ,
        TAB_A.NOTE                           ,
        TAB_A.DISUSE_FLAG                    ,
        TAB_A.LAST_UPDATE_TIMESTAMP          ,
        TAB_A.LAST_UPDATE_USER 
FROM (
        SELECT
          c1.*,
          CASE WHEN c1.COL_TYPE = 3 THEN m1.MODULE_PTN_LINK_ID
            WHEN c1.COL_TYPE = 1 THEN m1.MODULE_PTN_LINK_ID
            ELSE NULL
          END AS VAL_VARS_PTN_LINK_ID,
          CASE WHEN c1.COL_TYPE = 3 THEN m2.MODULE_PTN_LINK_ID
            WHEN c1.COL_TYPE = 2 THEN m2.MODULE_PTN_LINK_ID
            ELSE NULL
          END AS KEY_VARS_PTN_LINK_ID
        FROM B_TERRAFORM_VAL_ASSIGN_JNL AS c1
        LEFT JOIN D_TERRAFORM_MODULE_PTN_VARS_LINK_2 AS m1
          ON c1.PATTERN_ID = m1.PATTERN_ID AND c1.VAL_VARS_LINK_ID = m1.MODULE_VARS_LINK_ID
        LEFT JOIN D_TERRAFORM_MODULE_PTN_VARS_LINK_2 AS m2
          ON c1.PATTERN_ID = m2.PATTERN_ID AND c1.KEY_VARS_LINK_ID = m2.MODULE_VARS_LINK_ID
        ORDER BY c1.COLUMN_ID
) AS TAB_A
LEFT JOIN A_MENU_LIST TAB_B ON (TAB_A.MENU_ID = TAB_B.MENU_ID)
LEFT JOIN A_MENU_GROUP_LIST TAB_C ON (TAB_B.MENU_GROUP_ID = TAB_C.MENU_GROUP_ID)
;


--Module変数紐付管理 VIEW
CREATE OR REPLACE VIEW D_TERRAFORM_PTN_VARS_LINK AS 
SELECT 
        TAB_D.MODULE_PTN_LINK_ID            ,
        TAB_A.MODULE_VARS_LINK_ID           ,
        TAB_B.PATTERN_ID                    ,
        TAB_C.PATTERN_NAME                  ,
        TAB_A.VARS_NAME                     ,
        CONCAT(TAB_A.MODULE_VARS_LINK_ID,':',TAB_A.VARS_NAME) VARS_LINK_PULLDOWN,
        TAB_A.TYPE_ID                       ,
        TAB_A.VARS_VALUE                    ,
        TAB_A.DISP_SEQ                      ,
        TAB_A.ACCESS_AUTH                   ,
        TAB_A.NOTE                          ,
        TAB_A.DISUSE_FLAG                   ,
        TAB_A.LAST_UPDATE_TIMESTAMP         ,
        TAB_A.LAST_UPDATE_USER              ,
        TAB_B.ACCESS_AUTH AS ACCESS_AUTH_01 ,
        TAB_C.ACCESS_AUTH AS ACCESS_AUTH_02
FROM B_TERRAFORM_MODULE_VARS_LINK     TAB_A
LEFT JOIN B_TERRAFORM_PATTERN_LINK  TAB_B ON ( TAB_A.MODULE_MATTER_ID = TAB_B.MODULE_MATTER_ID )
LEFT JOIN E_TERRAFORM_PATTERN       TAB_C ON ( TAB_B.PATTERN_ID = TAB_C.PATTERN_ID )
LEFT JOIN D_TERRAFORM_MODULE_PTN_VARS_LINK_2 TAB_D ON ( TAB_B.PATTERN_ID = TAB_D.PATTERN_ID AND TAB_A.MODULE_VARS_LINK_ID = TAB_D.MODULE_VARS_LINK_ID )
;

CREATE OR REPLACE VIEW D_TERRAFORM_PTN_VARS_LINK_JNL AS 
SELECT
        JOURNAL_SEQ_NO                      ,
        JOURNAL_REG_DATETIME                ,
        JOURNAL_ACTION_CLASS                ,
        TAB_D.MODULE_PTN_LINK_ID            ,
        TAB_A.MODULE_VARS_LINK_ID           ,
        TAB_B.PATTERN_ID                    ,
        TAB_C.PATTERN_NAME                  ,
        TAB_A.VARS_NAME                     ,
        CONCAT(TAB_A.MODULE_VARS_LINK_ID,':',TAB_A.VARS_NAME) VARS_LINK_PULLDOWN,
        TAB_A.TYPE_ID                       ,
        TAB_A.VARS_VALUE                    ,
        TAB_A.DISP_SEQ                      ,
        TAB_A.ACCESS_AUTH                   ,
        TAB_A.NOTE                          ,
        TAB_A.DISUSE_FLAG                   ,
        TAB_A.LAST_UPDATE_TIMESTAMP         ,
        TAB_A.LAST_UPDATE_USER              ,
        TAB_B.ACCESS_AUTH AS ACCESS_AUTH_01 ,
        TAB_C.ACCESS_AUTH AS ACCESS_AUTH_02
FROM B_TERRAFORM_MODULE_VARS_LINK_JNL     TAB_A
LEFT JOIN B_TERRAFORM_PATTERN_LINK  TAB_B ON ( TAB_A.MODULE_MATTER_ID = TAB_B.MODULE_MATTER_ID )
LEFT JOIN E_TERRAFORM_PATTERN       TAB_C ON ( TAB_B.PATTERN_ID = TAB_C.PATTERN_ID )
LEFT JOIN D_TERRAFORM_MODULE_PTN_VARS_LINK_2 TAB_D ON ( TAB_B.PATTERN_ID = TAB_D.PATTERN_ID AND TAB_A.MODULE_VARS_LINK_ID = TAB_D.MODULE_VARS_LINK_ID )
;


--変数データ紐付(backyard処理用) VIEW
CREATE OR REPLACE VIEW D_TERRAFORM_VARS_DATA AS
SELECT 
         TAB_A.ASSIGN_ID                 ,
         TAB_A.OPERATION_NO_UAPK         ,
         TAB_A.PATTERN_ID                ,
         TAB_A.MODULE_VARS_LINK_ID       ,
         TAB_B.VARS_NAME                 ,
         TAB_A.VARS_ENTRY                ,
         TAB_A.MEMBER_VARS               ,
         TAB_A.ASSIGN_SEQ                ,
         TAB_A.HCL_FLAG                  ,
         TAB_A.SENSITIVE_FLAG            ,
         TAB_A.DISP_SEQ                  ,
         TAB_A.ACCESS_AUTH               ,
         TAB_A.NOTE                      ,
         TAB_A.DISUSE_FLAG               ,
         TAB_A.LAST_UPDATE_TIMESTAMP     ,
         TAB_A.LAST_UPDATE_USER
FROM B_TERRAFORM_VARS_ASSIGN         TAB_A
LEFT JOIN D_TERRAFORM_PTN_VARS_LINK  TAB_B ON ( TAB_B.PATTERN_ID = TAB_A.PATTERN_ID AND TAB_B.MODULE_VARS_LINK_ID = TAB_A.MODULE_VARS_LINK_ID )
;


CREATE OR REPLACE VIEW D_TERRAFORM_VAR_MEMBER AS
SELECT
        CHILD_MEMBER_VARS_ID,
        PARENT_VARS_ID,
        PARENT_MEMBER_VARS_ID,
        CHILD_MEMBER_VARS_NEST,
        CHILD_MEMBER_VARS_KEY,
        CHILD_VARS_TYPE_ID,
        ARRAY_NEST_LEVEL,
        ASSIGN_SEQ,
        CHILD_MEMBER_VARS_VALUE,
          CASE
            WHEN
            NOT EXISTS(
              SELECT PARENT_MEMBER_VARS_ID FROM B_TERRAFORM_VAR_MEMBER AS TAB_B WHERE TAB_B.PARENT_MEMBER_VARS_ID = TAB_A.CHILD_MEMBER_VARS_ID AND TAB_B.DISUSE_FLAG = 0 OR TAB_A.CHILD_VARS_TYPE_ID = 7 AND TAB_B.DISUSE_FLAG = 0
            )
            AND
            NOT EXISTS(
              SELECT CHILD_MEMBER_VARS_ID FROM B_TERRAFORM_VAR_MEMBER AS TAB_B WHERE PARENT_VARS_ID = TAB_A.PARENT_VARS_ID AND TAB_B.CHILD_VARS_TYPE_ID = 7 AND TAB_B.DISUSE_FLAG = 0
            )
            THEN 1
            ELSE 0
          END AS VARS_ASSIGN_FLAG,
        DISP_SEQ,
        ACCESS_AUTH,
        NOTE,
        DISUSE_FLAG,
        LAST_UPDATE_TIMESTAMP,
        LAST_UPDATE_USER
FROM    B_TERRAFORM_VAR_MEMBER AS TAB_A;

CREATE OR REPLACE VIEW D_TERRAFORM_VAR_MEMBER_JNL AS
SELECT
TAB_A.JOURNAL_SEQ_NO,
TAB_A.JOURNAL_REG_DATETIME,
TAB_A.JOURNAL_ACTION_CLASS,
TAB_A.CHILD_MEMBER_VARS_ID,
TAB_A.PARENT_VARS_ID,
TAB_A.PARENT_MEMBER_VARS_ID,
TAB_A.CHILD_MEMBER_VARS_NEST,
TAB_A.CHILD_MEMBER_VARS_KEY,
TAB_A.CHILD_VARS_TYPE_ID,
TAB_A.ARRAY_NEST_LEVEL,
TAB_A.ASSIGN_SEQ,
TAB_A.CHILD_MEMBER_VARS_VALUE,
CASE
WHEN
NOT EXISTS(
  SELECT PARENT_MEMBER_VARS_ID FROM B_TERRAFORM_VAR_MEMBER AS TAB_B WHERE TAB_B.PARENT_MEMBER_VARS_ID = TAB_A.CHILD_MEMBER_VARS_ID AND TAB_B.DISUSE_FLAG = 0 OR TAB_A.CHILD_VARS_TYPE_ID = 7 AND TAB_B.DISUSE_FLAG = 0
)
AND
NOT EXISTS(
  SELECT CHILD_MEMBER_VARS_ID FROM B_TERRAFORM_VAR_MEMBER AS TAB_B WHERE PARENT_VARS_ID = TAB_A.PARENT_VARS_ID AND TAB_B.CHILD_VARS_TYPE_ID = 7 AND TAB_B.DISUSE_FLAG = 0
)
THEN 1
ELSE 0
END AS VARS_ASSIGN_FLAG,
TAB_A.DISP_SEQ,
TAB_A.ACCESS_AUTH,
TAB_A.NOTE,
TAB_A.DISUSE_FLAG,
TAB_A.LAST_UPDATE_TIMESTAMP,
TAB_A.LAST_UPDATE_USER
FROM B_TERRAFORM_VAR_MEMBER_JNL AS TAB_A;

--代入値管理/代入値自動登録　変数名+メンバー変数  リスト用 View
CREATE OR REPLACE VIEW E_TERRAFORM_VAR_MEMBER_LIST AS
SELECT DISTINCT
  TAB_A.CHILD_MEMBER_VARS_ID,
  TAB_A.PARENT_VARS_ID,
  TAB_A.PARENT_MEMBER_VARS_ID,
  TAB_A.CHILD_MEMBER_VARS_NEST,
  TAB_A.CHILD_MEMBER_VARS_KEY,
  TAB_A.CHILD_VARS_TYPE_ID,
  TAB_A.ARRAY_NEST_LEVEL,
  TAB_A.ASSIGN_SEQ,
  TAB_A.DISP_SEQ,
  TAB_A.CHILD_MEMBER_VARS_VALUE,
  TAB_A.ACCESS_AUTH,
  TAB_A.NOTE,
  TAB_A.DISUSE_FLAG,
  TAB_A.LAST_UPDATE_TIMESTAMP,
  TAB_A.LAST_UPDATE_USER,
  CONCAT(TAB_B.VARS_NAME,'.',TAB_A.CHILD_MEMBER_VARS_ID,':',TAB_A.CHILD_MEMBER_VARS_NEST) VAR_MEMBER_PULLDOWN 
FROM
  D_TERRAFORM_VAR_MEMBER          TAB_A
  LEFT JOIN B_TERRAFORM_MODULE_VARS_LINK    TAB_B ON ( TAB_A.PARENT_VARS_ID = TAB_B.MODULE_VARS_LINK_ID)
WHERE
  TAB_A.VARS_ASSIGN_FLAG = '1' AND
  TAB_A.DISUSE_FLAG = '0' AND
  TAB_B.DISUSE_FLAG = '0';

CREATE OR REPLACE VIEW E_TERRAFORM_VAR_MEMBER_LIST_JNL AS
SELECT DISTINCT
  TAB_A.CHILD_MEMBER_VARS_ID,
  TAB_A.PARENT_VARS_ID,
  TAB_A.PARENT_MEMBER_VARS_ID,
  TAB_A.CHILD_MEMBER_VARS_NEST,
  TAB_A.CHILD_MEMBER_VARS_KEY,
  TAB_A.CHILD_VARS_TYPE_ID,
  TAB_A.ARRAY_NEST_LEVEL,
  TAB_A.ASSIGN_SEQ,
  TAB_A.DISP_SEQ,
  TAB_A.CHILD_MEMBER_VARS_VALUE,
  TAB_A.ACCESS_AUTH,
  TAB_A.NOTE,
  TAB_A.DISUSE_FLAG,
  TAB_A.LAST_UPDATE_TIMESTAMP,
  TAB_A.LAST_UPDATE_USER,
  CONCAT(TAB_B.VARS_NAME,'.',TAB_A.CHILD_MEMBER_VARS_ID,':',TAB_A.CHILD_MEMBER_VARS_NEST) VAR_MEMBER_PULLDOWN 
FROM
  D_TERRAFORM_VAR_MEMBER          TAB_A
  LEFT JOIN B_TERRAFORM_MODULE_VARS_LINK    TAB_B ON ( TAB_A.PARENT_VARS_ID = TAB_B.MODULE_VARS_LINK_ID)
WHERE
  TAB_A.VARS_ASSIGN_FLAG = '1' AND
  TAB_A.DISUSE_FLAG = '0' AND
  TAB_B.DISUSE_FLAG = '0';

UPDATE A_PROC_LOADED_LIST SET LOADED_FLG='0' WHERE ROW_ID=2100080002;
