-- *****************************************************************************
-- *** ***** OpenStack Tables                                                ***
-- *****************************************************************************
CREATE TABLE B_OPENST_DETAIL_STATUS
(

STATUS_ID                         NUMBER                           ,
STATUS_NAME                       VARCHAR2(32)                     ,

DISP_SEQ                          NUMBER                           , -- 表示順序
NOTE                              VARCHAR2(4000)                   , -- 備考
DISUSE_FLAG                       VARCHAR2(1)                      , -- 廃止フラグ
LAST_UPDATE_TIMESTAMP             TIMESTAMP                        , -- 最終更新日時
LAST_UPDATE_USER                  NUMBER                           , -- 最終更新ユーザ
PRIMARY KEY (STATUS_ID)
);

CREATE TABLE B_OPENST_DETAIL_STATUS_JNL
(
JOURNAL_SEQ_NO                    NUMBER                           , -- 履歴用シーケンス
JOURNAL_REG_DATETIME              TIMESTAMP                        , -- 履歴用変更日時
JOURNAL_ACTION_CLASS              VARCHAR2(8)                      , -- 履歴用変更種別

STATUS_ID                         NUMBER                           ,
STATUS_NAME                       VARCHAR2(32)                     ,

DISP_SEQ                          NUMBER                           , -- 表示順序
NOTE                              VARCHAR2(4000)                   , -- 備考
DISUSE_FLAG                       VARCHAR2(1)                      , -- 廃止フラグ
LAST_UPDATE_TIMESTAMP             TIMESTAMP                        , -- 最終更新日時
LAST_UPDATE_USER                  NUMBER                           , -- 最終更新ユーザ
PRIMARY KEY(JOURNAL_SEQ_NO)
);

CREATE TABLE B_OPENST_IF_INFO
(

OPENST_IF_INFO_ID                 NUMBER                           ,
OPENST_PROTOCOL                   VARCHAR2(8)                      ,
OPENST_HOSTNAME                   VARCHAR2(128)                    ,
OPENST_PORT                       NUMBER                           ,
OPENST_USER                       VARCHAR2(30)                     ,
OPENST_PASSWORD                   VARCHAR2(30)                     ,
OPENST_REFRESH_INTERVAL           NUMBER                           ,

DISP_SEQ                          NUMBER                           , -- 表示順序
NOTE                              VARCHAR2(4000)                   , -- 備考
DISUSE_FLAG                       VARCHAR2(1)                      , -- 廃止フラグ
LAST_UPDATE_TIMESTAMP             TIMESTAMP                        , -- 最終更新日時
LAST_UPDATE_USER                  NUMBER                           , -- 最終更新ユーザ
PRIMARY KEY (OPENST_IF_INFO_ID)
);

CREATE TABLE B_OPENST_IF_INFO_JNL
(
JOURNAL_SEQ_NO                    NUMBER                           , -- 履歴用シーケンス
JOURNAL_REG_DATETIME              TIMESTAMP                        , -- 履歴用変更日時
JOURNAL_ACTION_CLASS              VARCHAR2(8)                      , -- 履歴用変更種別

OPENST_IF_INFO_ID                 NUMBER                           ,
OPENST_PROTOCOL                   VARCHAR2(8)                      ,
OPENST_HOSTNAME                   VARCHAR2(128)                    ,
OPENST_PORT                       NUMBER                           ,
OPENST_USER                       VARCHAR2(30)                     ,
OPENST_PASSWORD                   VARCHAR2(30)                     ,
OPENST_REFRESH_INTERVAL           NUMBER                           ,

DISP_SEQ                          NUMBER                           , -- 表示順序
NOTE                              VARCHAR2(4000)                   , -- 備考
DISUSE_FLAG                       VARCHAR2(1)                      , -- 廃止フラグ
LAST_UPDATE_TIMESTAMP             TIMESTAMP                        , -- 最終更新日時
LAST_UPDATE_USER                  NUMBER                           , -- 最終更新ユーザ
PRIMARY KEY(JOURNAL_SEQ_NO)
);

CREATE TABLE B_OPENST_MASTER_SYNC
(

TENANT_ID                         VARCHAR2(45)                     ,
NAME                              VARCHAR2(128)                    ,
VALUE                             CLOB                             ,

DISUSE_FLAG                       VARCHAR2(1)                      , -- 廃止フラグ
LAST_UPDATE_TIMESTAMP             TIMESTAMP                        , -- 最終更新日時
LAST_UPDATE_USER                  NUMBER                            -- 最終更新ユーザ
);

CREATE TABLE B_OPENST_PROJECT_INFO
(

OPENST_PROJECT_ID                 VARCHAR2(128)                    ,
OPENST_PROJECT_NAME               VARCHAR2(128)                    ,

DISP_SEQ                          NUMBER                           , -- 表示順序
NOTE                              VARCHAR2(4000)                   , -- 備考
DISUSE_FLAG                       VARCHAR2(1)                      , -- 廃止フラグ
LAST_UPDATE_TIMESTAMP             TIMESTAMP                        , -- 最終更新日時
LAST_UPDATE_USER                  NUMBER                             -- 最終更新ユーザ
);

CREATE TABLE B_OPENST_RUN_MODE
(

RUN_MODE_ID                       NUMBER                           ,
RUN_MODE_NAME                     VARCHAR2(32)                     ,

DISP_SEQ                          NUMBER                           , -- 表示順序
NOTE                              VARCHAR2(4000)                   , -- 備考
DISUSE_FLAG                       VARCHAR2(1)                      , -- 廃止フラグ
LAST_UPDATE_TIMESTAMP             TIMESTAMP                        , -- 最終更新日時
LAST_UPDATE_USER                  NUMBER                           , -- 最終更新ユーザ
PRIMARY KEY (RUN_MODE_ID)
);

CREATE TABLE B_OPENST_RUN_MODE_JNL
(
JOURNAL_SEQ_NO                    NUMBER                           , -- 履歴用シーケンス
JOURNAL_REG_DATETIME              TIMESTAMP                        , -- 履歴用変更日時
JOURNAL_ACTION_CLASS              VARCHAR2(8)                      , -- 履歴用変更種別

RUN_MODE_ID                       NUMBER                           ,
RUN_MODE_NAME                     VARCHAR2(32)                     ,

DISP_SEQ                          NUMBER                           , -- 表示順序
NOTE                              VARCHAR2(4000)                   , -- 備考
DISUSE_FLAG                       VARCHAR2(1)                      , -- 廃止フラグ
LAST_UPDATE_TIMESTAMP             TIMESTAMP                        , -- 最終更新日時
LAST_UPDATE_USER                  NUMBER                           , -- 最終更新ユーザ
PRIMARY KEY(JOURNAL_SEQ_NO)
);

CREATE TABLE B_OPENST_STATUS
(

STATUS_ID                         NUMBER                           ,
STATUS_NAME                       VARCHAR2(32)                     ,

DISP_SEQ                          NUMBER                           , -- 表示順序
NOTE                              VARCHAR2(4000)                   , -- 備考
DISUSE_FLAG                       VARCHAR2(1)                      , -- 廃止フラグ
LAST_UPDATE_TIMESTAMP             TIMESTAMP                        , -- 最終更新日時
LAST_UPDATE_USER                  NUMBER                           , -- 最終更新ユーザ
PRIMARY KEY (STATUS_ID)
);

CREATE TABLE B_OPENST_STATUS_JNL
(
JOURNAL_SEQ_NO                    NUMBER                           , -- 履歴用シーケンス
JOURNAL_REG_DATETIME              TIMESTAMP                        , -- 履歴用変更日時
JOURNAL_ACTION_CLASS              VARCHAR2(8)                      , -- 履歴用変更種別

STATUS_ID                         NUMBER                           ,
STATUS_NAME                       VARCHAR2(32)                     ,

DISP_SEQ                          NUMBER                           , -- 表示順序
NOTE                              VARCHAR2(4000)                   , -- 備考
DISUSE_FLAG                       VARCHAR2(1)                      , -- 廃止フラグ
LAST_UPDATE_TIMESTAMP             TIMESTAMP                        , -- 最終更新日時
LAST_UPDATE_USER                  NUMBER                           , -- 最終更新ユーザ
PRIMARY KEY(JOURNAL_SEQ_NO)
);

CREATE TABLE B_OPENST_VARS_ASSIGN
(

ASSIGN_ID                         NUMBER                           ,
OPERATION_NO_UAPK                 NUMBER                           ,
PATTERN_ID                        NUMBER                           ,
SYSTEM_ID                         VARCHAR2(64)                     ,
VARS_ENTRY                        VARCHAR2(4000)                   ,
ASSIGN_SEQ                        NUMBER                           ,

DISP_SEQ                          NUMBER                           , -- 表示順序
NOTE                              VARCHAR2(4000)                   , -- 備考
DISUSE_FLAG                       VARCHAR2(1)                      , -- 廃止フラグ
LAST_UPDATE_TIMESTAMP             TIMESTAMP                        , -- 最終更新日時
LAST_UPDATE_USER                  NUMBER                           , -- 最終更新ユーザ
PRIMARY KEY (ASSIGN_ID)
);

CREATE TABLE B_OPENST_VARS_ASSIGN_JNL
(
JOURNAL_SEQ_NO                    NUMBER                           , -- 履歴用シーケンス
JOURNAL_REG_DATETIME              TIMESTAMP                        , -- 履歴用変更日時
JOURNAL_ACTION_CLASS              VARCHAR2(8)                      , -- 履歴用変更種別

ASSIGN_ID                         NUMBER                           ,
OPERATION_NO_UAPK                 NUMBER                           ,
PATTERN_ID                        NUMBER                           ,
SYSTEM_ID                         VARCHAR2(64)                     ,
VARS_ENTRY                        VARCHAR2(4000)                   ,
ASSIGN_SEQ                        NUMBER                           ,

DISP_SEQ                          NUMBER                           , -- 表示順序
NOTE                              VARCHAR2(4000)                   , -- 備考
DISUSE_FLAG                       VARCHAR2(1)                      , -- 廃止フラグ
LAST_UPDATE_TIMESTAMP             TIMESTAMP                        , -- 最終更新日時
LAST_UPDATE_USER                  NUMBER                           , -- 最終更新ユーザ
PRIMARY KEY(JOURNAL_SEQ_NO)
);

CREATE TABLE C_OPENST_RESULT_DETAIL
(

RESULT_DETAIL_ID                  NUMBER                           ,
EXECUTION_NO                      NUMBER                           ,
STATUS_ID                         NUMBER                           ,
STACK_ID                          VARCHAR2(64)                     ,
STACK_URL                         VARCHAR2(512)                    ,
SYSTEM_ID                         VARCHAR2(64)                     ,
SYSTEM_NAME                       VARCHAR2(45)                     ,
REQUEST_TEMPLATE                  VARCHAR2(2014)                   ,
RESPONSE_JSON                     VARCHAR2(4000)                   ,
RESPONSE_MESSAGE                  VARCHAR2(256)                    ,
TIME_START                        TIMESTAMP                        ,
TIME_END                          TIMESTAMP                        ,

DISP_SEQ                          NUMBER                           , -- 表示順序
NOTE                              VARCHAR2(4000)                   , -- 備考
DISUSE_FLAG                       VARCHAR2(1)                      , -- 廃止フラグ
LAST_UPDATE_TIMESTAMP             TIMESTAMP                        , -- 最終更新日時
LAST_UPDATE_USER                  NUMBER                           , -- 最終更新ユーザ
PRIMARY KEY (RESULT_DETAIL_ID)
);

CREATE TABLE C_OPENST_RESULT_DETAIL_JNL
(
JOURNAL_SEQ_NO                    NUMBER                           , -- 履歴用シーケンス
JOURNAL_REG_DATETIME              TIMESTAMP                        , -- 履歴用変更日時
JOURNAL_ACTION_CLASS              VARCHAR2(8)                      , -- 履歴用変更種別

RESULT_DETAIL_ID                  NUMBER                           ,
EXECUTION_NO                      NUMBER                           ,
STATUS_ID                         NUMBER                           ,
STACK_ID                          VARCHAR2(64)                     ,
STACK_URL                         VARCHAR2(512)                    ,
SYSTEM_ID                         VARCHAR2(64)                     ,
SYSTEM_NAME                       VARCHAR2(45)                     ,
REQUEST_TEMPLATE                  VARCHAR2(2014)                   ,
RESPONSE_JSON                     VARCHAR2(4000)                   ,
RESPONSE_MESSAGE                  VARCHAR2(256)                    ,
TIME_START                        TIMESTAMP                        ,
TIME_END                          TIMESTAMP                        ,

DISP_SEQ                          NUMBER                           , -- 表示順序
NOTE                              VARCHAR2(4000)                   , -- 備考
DISUSE_FLAG                       VARCHAR2(1)                      , -- 廃止フラグ
LAST_UPDATE_TIMESTAMP             TIMESTAMP                        , -- 最終更新日時
LAST_UPDATE_USER                  NUMBER                           , -- 最終更新ユーザ
PRIMARY KEY(JOURNAL_SEQ_NO)
);

CREATE TABLE C_OPENST_RESULT_MNG
(

EXECUTION_NO                      NUMBER                           ,
STATUS_ID                         NUMBER                           ,
EXECUTION_USER                    VARCHAR2(80)                     , -- 実行ユーザ
SYMPHONY_NAME                     VARCHAR2(128)                    , -- シンフォニークラス名
PATTERN_ID                        NUMBER                           ,
I_PATTERN_NAME                    VARCHAR2(256)                    ,
I_TIME_LIMIT                      NUMBER                           ,
OPERATION_NO_UAPK                 NUMBER                           ,
I_OPERATION_NAME                  VARCHAR2(128)                    ,
I_OPERATION_NO_IDBH               NUMBER                           ,
TIME_BOOK                         TIMESTAMP                        ,
TIME_START                        TIMESTAMP                        ,
TIME_END                          TIMESTAMP                        ,
HEAT_INPUT                        VARCHAR2(1024)                   ,
HEAT_RESULT                       VARCHAR2(1024)                   ,
RUN_MODE                          NUMBER                           ,

DISP_SEQ                          NUMBER                           , -- 表示順序
NOTE                              VARCHAR2(4000)                   , -- 備考
DISUSE_FLAG                       VARCHAR2(1)                      , -- 廃止フラグ
LAST_UPDATE_TIMESTAMP             TIMESTAMP                        , -- 最終更新日時
LAST_UPDATE_USER                  NUMBER                           , -- 最終更新ユーザ
PRIMARY KEY (EXECUTION_NO)
);

CREATE TABLE C_OPENST_RESULT_MNG_JNL
(
JOURNAL_SEQ_NO                    NUMBER                           , -- 履歴用シーケンス
JOURNAL_REG_DATETIME              TIMESTAMP                        , -- 履歴用変更日時
JOURNAL_ACTION_CLASS              VARCHAR2(8)                      , -- 履歴用変更種別

EXECUTION_NO                      NUMBER                           ,
STATUS_ID                         NUMBER                           ,
EXECUTION_USER                    VARCHAR2(80)                     , -- 実行ユーザ
SYMPHONY_NAME                     VARCHAR2(128)                    , -- シンフォニークラス名
PATTERN_ID                        NUMBER                           ,
I_PATTERN_NAME                    VARCHAR2(256)                    ,
I_TIME_LIMIT                      NUMBER                           ,
OPERATION_NO_UAPK                 NUMBER                           ,
I_OPERATION_NAME                  VARCHAR2(128)                    ,
I_OPERATION_NO_IDBH               NUMBER                           ,
TIME_BOOK                         TIMESTAMP                        ,
TIME_START                        TIMESTAMP                        ,
TIME_END                          TIMESTAMP                        ,
HEAT_INPUT                        VARCHAR2(1024)                   ,
HEAT_RESULT                       VARCHAR2(1024)                   ,
RUN_MODE                          NUMBER                           ,

DISP_SEQ                          NUMBER                           , -- 表示順序
NOTE                              VARCHAR2(4000)                   , -- 備考
DISUSE_FLAG                       VARCHAR2(1)                      , -- 廃止フラグ
LAST_UPDATE_TIMESTAMP             TIMESTAMP                        , -- 最終更新日時
LAST_UPDATE_USER                  NUMBER                           , -- 最終更新ユーザ
PRIMARY KEY(JOURNAL_SEQ_NO)
);


CREATE VIEW D_OPENST_IF_INFO AS
SELECT
        OPENST_IF_INFO_ID        ,
        OPENST_PROTOCOL          ,
        OPENST_HOSTNAME          ,
        OPENST_PORT              ,
        OPENST_USER              ,
        OPENST_PASSWORD          ,
        OPENST_REFRESH_INTERVAL  ,
        DISP_SEQ                 ,
        NOTE                     ,
        DISUSE_FLAG              ,
        LAST_UPDATE_TIMESTAMP    ,
        LAST_UPDATE_USER
FROM B_OPENST_IF_INFO
;

CREATE VIEW D_OPENST_IF_INFO_JNL AS
SELECT
        JOURNAL_SEQ_NO           ,
        JOURNAL_REG_DATETIME     ,
        JOURNAL_ACTION_CLASS     ,
        OPENST_IF_INFO_ID        ,
        OPENST_PROTOCOL          ,
        OPENST_HOSTNAME          ,
        OPENST_PORT              ,
        OPENST_USER              ,
        OPENST_PASSWORD          ,
        OPENST_REFRESH_INTERVAL  ,
        DISP_SEQ                 ,
        NOTE                     ,
        DISUSE_FLAG              ,
        LAST_UPDATE_TIMESTAMP    ,
        LAST_UPDATE_USER
FROM B_OPENST_IF_INFO_JNL
;

CREATE VIEW D_OPENST_LNS_INS_RUN_MODE AS
SELECT
        RUN_MODE_ID              ,
        RUN_MODE_NAME            ,
        DISP_SEQ                 ,
        NOTE                     ,
        DISUSE_FLAG              ,
        LAST_UPDATE_TIMESTAMP    ,
        LAST_UPDATE_USER
FROM B_OPENST_RUN_MODE
;

CREATE VIEW D_OPENST_LNS_INS_RUN_MODE_JNL AS
SELECT
        JOURNAL_SEQ_NO           ,
        JOURNAL_REG_DATETIME     ,
        JOURNAL_ACTION_CLASS     ,
        RUN_MODE_ID              ,
        RUN_MODE_NAME            ,
        DISP_SEQ                 ,
        NOTE                     ,
        DISUSE_FLAG              ,
        LAST_UPDATE_TIMESTAMP    ,
        LAST_UPDATE_USER
FROM B_OPENST_RUN_MODE_JNL
;

CREATE VIEW D_OPENST_STATUS AS
SELECT
        STATUS_ID                ,
        STATUS_NAME              ,
        DISP_SEQ                 ,
        NOTE                     ,
        DISUSE_FLAG              ,
        LAST_UPDATE_TIMESTAMP    ,
        LAST_UPDATE_USER
FROM B_OPENST_STATUS
;

CREATE VIEW D_OPENST_STATUS_JNL AS
SELECT
        JOURNAL_SEQ_NO           ,
        JOURNAL_REG_DATETIME     ,
        JOURNAL_ACTION_CLASS     ,
        STATUS_ID                ,
        STATUS_NAME              ,
        DISP_SEQ                 ,
        NOTE                     ,
        DISUSE_FLAG              ,
        LAST_UPDATE_TIMESTAMP    ,
        LAST_UPDATE_USER
FROM B_OPENST_STATUS_JNL
;

CREATE VIEW E_OPENST_PATTERN AS 
SELECT 
        PATTERN_ID                   ,
        PATTERN_NAME                 ,
        PATTERN_ID || ':' || PATTERN_NAME PATTERN,
        ITA_EXT_STM_ID               ,
        TIME_LIMIT                   ,
        ANS_HOST_DESIGNATE_TYPE_ID   ,
        ANS_PARALLEL_EXE             ,
        ANS_WINRM_ID                 ,
        OPENST_TEMPLATE              ,
        OPENST_ENVIRONMENT           ,
        DISP_SEQ                     ,
        NOTE                         ,
        DISUSE_FLAG                  ,
        LAST_UPDATE_TIMESTAMP        ,
        LAST_UPDATE_USER
FROM C_PATTERN_PER_ORCH TAB_A
WHERE TAB_A.ITA_EXT_STM_ID = 9
;

CREATE VIEW E_OPENST_PATTERN_JNL AS 
SELECT 
        JOURNAL_SEQ_NO               ,
        JOURNAL_REG_DATETIME         ,
        JOURNAL_ACTION_CLASS         ,
        PATTERN_ID                   ,
        PATTERN_NAME                 ,
        PATTERN_ID || ':' || PATTERN_NAME PATTERN,
        ITA_EXT_STM_ID               ,
        TIME_LIMIT                   ,
        ANS_HOST_DESIGNATE_TYPE_ID   ,
        ANS_PARALLEL_EXE             ,
        ANS_WINRM_ID                 ,
        OPENST_TEMPLATE              ,
        OPENST_ENVIRONMENT           ,
        DISP_SEQ                     ,
        NOTE                         ,
        DISUSE_FLAG                  ,
        LAST_UPDATE_TIMESTAMP        ,
        LAST_UPDATE_USER
FROM C_PATTERN_PER_ORCH_JNL TAB_A
WHERE TAB_A.ITA_EXT_STM_ID = 9
;

CREATE VIEW E_OPENST_RESULT_MNG AS
SELECT
        TAB_A.EXECUTION_NO           ,
        TAB_A.SYMPHONY_NAME          ,
        TAB_A.EXECUTION_USER         ,
        TAB_A.STATUS_ID              ,
        TAB_C.STATUS_NAME            ,
        TAB_A.PATTERN_ID             ,
        TAB_A.I_PATTERN_NAME         ,
        TAB_A.I_TIME_LIMIT           ,
        TAB_A.OPERATION_NO_UAPK      ,
        TAB_A.I_OPERATION_NAME       ,
        TAB_A.I_OPERATION_NO_IDBH    ,
        TAB_A.TIME_BOOK              ,
        TAB_A.TIME_START             ,
        TAB_A.TIME_END               ,
        TAB_A.HEAT_INPUT             ,
        TAB_A.HEAT_RESULT            ,
        TAB_A.RUN_MODE               ,
        TAB_D.RUN_MODE_NAME          ,
        TAB_A.DISP_SEQ               ,
        TAB_A.NOTE                   ,
        TAB_A.DISUSE_FLAG            ,
        TAB_A.LAST_UPDATE_TIMESTAMP  ,
        TAB_A.LAST_UPDATE_USER
FROM C_OPENST_RESULT_MNG TAB_A
LEFT JOIN E_OPENST_PATTERN TAB_B ON (TAB_B.PATTERN_ID = TAB_A.PATTERN_ID)
LEFT JOIN D_OPENST_STATUS  TAB_C ON (TAB_A.STATUS_ID = TAB_C.STATUS_ID)
LEFT JOIN D_OPENST_LNS_INS_RUN_MODE TAB_D ON (TAB_A.RUN_MODE = TAB_D.RUN_MODE_ID)
;

CREATE VIEW E_OPENST_RESULT_MNG_JNL AS
SELECT
        TAB_A.JOURNAL_SEQ_NO         ,
        TAB_A.SYMPHONY_NAME          ,
        TAB_A.EXECUTION_USER         ,
        TAB_A.JOURNAL_REG_DATETIME   ,
        TAB_A.JOURNAL_ACTION_CLASS   ,
        TAB_A.EXECUTION_NO           ,
        TAB_A.STATUS_ID              ,
        TAB_C.STATUS_NAME            ,
        TAB_A.PATTERN_ID             ,
        TAB_A.I_PATTERN_NAME         ,
        TAB_A.I_TIME_LIMIT           ,
        TAB_A.OPERATION_NO_UAPK      ,
        TAB_A.I_OPERATION_NAME       ,
        TAB_A.I_OPERATION_NO_IDBH    ,
        TAB_A.TIME_BOOK              ,
        TAB_A.TIME_START             ,
        TAB_A.TIME_END               ,
        TAB_A.HEAT_INPUT             ,
        TAB_A.HEAT_RESULT            ,
        TAB_A.RUN_MODE               ,
        TAB_D.RUN_MODE_NAME          ,
        TAB_A.DISP_SEQ               ,
        TAB_A.NOTE                   ,
        TAB_A.DISUSE_FLAG            ,
        TAB_A.LAST_UPDATE_TIMESTAMP  ,
        TAB_A.LAST_UPDATE_USER
FROM C_OPENST_RESULT_MNG_JNL TAB_A
LEFT JOIN E_OPENST_PATTERN TAB_B ON (TAB_B.PATTERN_ID = TAB_A.PATTERN_ID)
LEFT JOIN D_OPENST_STATUS TAB_C ON (TAB_A.STATUS_ID = TAB_C.STATUS_ID)
LEFT JOIN D_OPENST_LNS_INS_RUN_MODE TAB_D ON (TAB_A.RUN_MODE = TAB_D.RUN_MODE_ID)
;

COMMIT;

EXIT;
